
.about__container{
    display: grid;
    grid-template-columns: 35% 53%;
    gap: 10%;
}
.about__portrait{
    height: 22rem;
    width: 22rem;
    overflow: hidden;
    border: 0.7rem solid var(--color-white);
    border-radius: 50%;
    transition: var(--transition);
}
.about__portrait:hover {
    border-width: 0;
}
.about__right{
    margin-top: 2rem;
}
.about__right p{
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
    text-align: left;
}
.about__right .btn{
    margin-top: 2.5rem;
}

@media screen and (max-width:1024px) {
    .about__left{
        display: none;
    }
    .about__container{
        grid-template-columns: 1fr;
    }
    .about__right{
        margin: 0;
    }
    .about__right h2{
        text-align: center;
    }
    .about__right p{
        text-align: center;
    }
    .CVbtn{
        display: grid;
        place-items: center;
    }
}

